FAIL: sg13g2_a21o_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A2
  Missing: NMOS2 -> A2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A2
  Missing: PMOS1 -> A2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A2
  Missing: Poly1 -> A2
  Missing: Poly1 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Internal1
  Extra: Poly2 -> B1
  Extra: Poly3 -> A1
FAIL: sg13g2_a21o_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Missing: Poly1 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VSS
FAIL: sg13g2_a21oi_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B1
  Missing: NMOS2 -> B1
  Missing: NMOS3 -> B1
  Missing: PMOS1 -> B1
  Missing: PMOS2 -> B1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS2 -> VDD2
  Extra: Poly2 -> VDD2
FAIL: sg13g2_a21oi_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A1
  Missing: NMOS2 -> A1
  Missing: NMOS2 -> B1
  Missing: NMOS3 -> A1
  Missing: PMOS1 -> A1
  Missing: PMOS1 -> B1
  Missing: PMOS2 -> A1
  Missing: Poly2 -> A1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> B1
  Extra: Poly2 -> VSS
FAIL: sg13g2_a221oi_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B1
  Missing: NMOS2 -> A2
  Missing: NMOS2 -> B1
  Missing: NMOS3 -> A2
  Missing: NMOS3 -> B1
  Missing: PMOS1 -> A2
  Missing: PMOS1 -> B1
  Missing: PMOS2 -> B1
  Missing: Poly1 -> B1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C1
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> Y
FAIL: sg13g2_a22oi_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A1
  Missing: NMOS2 -> A1
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A1
  Missing: PMOS1 -> A1
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A1
  Missing: Poly1 -> A1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Y
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> B2
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VSS
FAIL: sg13g2_and2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
  Extra: Poly1 -> VDD
FAIL: sg13g2_and2_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
  Extra: Poly1 -> VDD
FAIL: sg13g2_and3_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Missing: Poly2 -> B
  Missing: Poly2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly2 -> C
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_and3_1_from_lef - Connectivity Matrix mismatch
  Missing: NMOS1 -> Input1
  Missing: NMOS2 -> Input1
  Missing: PMOS1 -> Input1
  Missing: PMOS1 -> Input2
  Missing: PMOS1 -> Input3
  Missing: PMOS2 -> Input1
  Missing: Poly1 -> Output1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Output1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_and3_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS2 -> X
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Missing: Poly2 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> X
  Extra: Poly1 -> C
  Extra: Poly2 -> C
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VSS
  Extra: Poly2 -> X
FAIL: sg13g2_and4_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Missing: Poly1 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VDD
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD2
  Extra: Poly1 -> C
  Extra: Poly1 -> VDD
  Extra: Poly1 -> VDD2
FAIL: sg13g2_and4_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VDD2
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly1 -> VDD2
  Extra: Poly1 -> VSS
FAIL: sg13g2_antennanp - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: PMOS2 -> VDD
FAIL: sg13g2_buf_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VDD
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_buf_16 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: NMOS5 -> A
  Missing: NMOS6 -> A
  Missing: NMOS7 -> A
  Missing: NMOS8 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> X
  Extra: NMOS2 -> Internal1
  Extra: NMOS3 -> X
  Extra: NMOS4 -> X
  Extra: NMOS5 -> X
  Extra: NMOS6 -> X
  Extra: NMOS7 -> X
  Extra: NMOS8 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> X
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> X
FAIL: sg13g2_buf_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD2
  Extra: Poly1 -> VDD
  Extra: Poly1 -> VDD2
FAIL: sg13g2_buf_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Missing: Poly1 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: NMOS4 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VDD
FAIL: sg13g2_buf_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> X
  Extra: NMOS2 -> VDD2
  Extra: NMOS3 -> X
  Extra: NMOS4 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_decap_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Missing: NMOS2 -> VDD
  Missing: NMOS3 -> VDD
  Missing: NMOS4 -> VDD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> VSS
FAIL: sg13g2_decap_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Missing: NMOS2 -> VDD
  Missing: NMOS3 -> VDD
  Missing: NMOS4 -> VDD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> VSS
  Extra: NMOS4 -> VSS
FAIL: sg13g2_dfrbp_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> D
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> D
  Missing: NMOS2 -> RESET_B
  Missing: NMOS3 -> D
  Missing: NMOS4 -> D
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> D
  Missing: PMOS1 -> RESET_B
  Missing: PMOS2 -> D
  Missing: Poly2 -> D
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Internal2
  Extra: NMOS2 -> Q_N
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q_N
  Extra: NMOS4 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> Q_N
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dfrbp_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> RESET_B
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> RESET_B
  Missing: NMOS3 -> RESET_B
  Missing: NMOS4 -> RESET_B
  Missing: NMOS5 -> CLK
  Missing: NMOS5 -> RESET_B
  Missing: NMOS6 -> RESET_B
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> RESET_B
  Missing: PMOS2 -> RESET_B
  Missing: Poly2 -> CLK
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Internal2
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q_N
  Extra: NMOS4 -> Q_N
  Extra: NMOS5 -> Q
  Extra: NMOS6 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dfrbpq_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> D
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> D
  Missing: NMOS2 -> RESET_B
  Missing: NMOS3 -> D
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> D
  Missing: PMOS1 -> RESET_B
  Missing: PMOS2 -> D
  Missing: Poly2 -> D
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Q
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Q
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dfrbpq_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> RESET_B
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> RESET_B
  Missing: NMOS3 -> RESET_B
  Missing: NMOS4 -> RESET_B
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> RESET_B
  Missing: PMOS2 -> RESET_B
  Missing: Poly2 -> CLK
  Extra: NMOS1 -> Q
  Extra: NMOS2 -> Internal1
  Extra: NMOS3 -> Q
  Extra: NMOS4 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dlhq_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> D
  Missing: NMOS2 -> D
  Missing: NMOS2 -> GATE
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> D
  Missing: PMOS1 -> D
  Missing: PMOS1 -> GATE
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> D
  Missing: Poly2 -> D
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Q
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Q
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dlhr_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> RESET_B
  Missing: NMOS2 -> RESET_B
  Missing: NMOS3 -> RESET_B
  Missing: PMOS1 -> RESET_B
  Missing: PMOS2 -> RESET_B
  Missing: Poly2 -> Q
  Extra: NMOS1 -> Q
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Internal2
  Extra: NMOS3 -> Q_N
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dlhrq_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> RESET_B
  Missing: NMOS2 -> RESET_B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> RESET_B
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> RESET_B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> RESET_B
  Missing: Poly3 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly2 -> VDD
  Extra: Poly3 -> Internal1
  Extra: Poly3 -> VDD
  Extra: Poly3 -> VSS
FAIL: sg13g2_dllr_1 - Connectivity Matrix mismatch
  Missing: NMOS2 -> RESET_B
  Missing: NMOS2 -> VSS2
  Missing: NMOS2 -> VSS3
  Missing: NMOS3 -> D
  Missing: NMOS3 -> RESET_B
  Missing: NMOS4 -> D
  Missing: PMOS1 -> D
  Missing: PMOS1 -> RESET_B
  Missing: PMOS1 -> VSS2
  Missing: PMOS1 -> VSS3
  Missing: PMOS2 -> D
  Missing: Poly1 -> D
  Missing: Poly2 -> D
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Internal2
  Extra: NMOS2 -> Q_N
  Extra: NMOS3 -> Q
  Extra: NMOS4 -> Q_N
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> GATE_N
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_dllrq_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> RESET_B
  Missing: NMOS2 -> RESET_B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> RESET_B
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> RESET_B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> RESET_B
  Missing: Poly2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> GATE_N
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q
  Extra: PMOS1 -> GATE_N
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> GATE_N
  Extra: Poly2 -> VDD
FAIL: sg13g2_dlygate4sd1_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
FAIL: sg13g2_dlygate4sd2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_dlygate4sd3_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_ebufn_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Z
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VSS
FAIL: sg13g2_ebufn_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Missing: Poly1 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Z
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> TE_B
  Extra: Poly1 -> VDD
FAIL: sg13g2_ebufn_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Missing: Poly1 -> A
  Missing: Poly2 -> A
  Missing: Poly2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Z
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> TE_B
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> TE_B
  Extra: Poly2 -> VDD
FAIL: sg13g2_einvn_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> TE_B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> TE_B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Missing: Poly1 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VDD
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> Z
  Extra: NMOS3 -> Z
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VDD2
  Extra: PMOS1 -> Z
  Extra: PMOS2 -> VDD2
  Extra: Poly1 -> TE_B
  Extra: Poly1 -> VDD2
FAIL: sg13g2_einvn_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS1 -> Z
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> Z
FAIL: sg13g2_einvn_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VDD2
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Z
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> VDD2
  Extra: Poly2 -> Z
FAIL: sg13g2_fill_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Extra: NMOS1 -> VSS
FAIL: sg13g2_fill_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Extra: NMOS1 -> VSS
FAIL: sg13g2_fill_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Extra: NMOS1 -> VSS
FAIL: sg13g2_fill_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VDD
  Extra: NMOS1 -> VSS
FAIL: sg13g2_inv_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> Y
  Missing: NMOS2 -> VDD
  Missing: NMOS3 -> Y
  Missing: PMOS2 -> Y
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
FAIL: sg13g2_inv_16 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: NMOS5 -> A
  Missing: NMOS6 -> A
  Missing: NMOS7 -> A
  Missing: NMOS8 -> A
  Missing: NMOS9 -> A
  Missing: PMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> Y
  Extra: NMOS3 -> Y
  Extra: NMOS4 -> Y
  Extra: NMOS5 -> Y
  Extra: NMOS6 -> Y
  Extra: NMOS7 -> Y
  Extra: NMOS8 -> Y
  Extra: NMOS9 -> Y
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Y
FAIL: sg13g2_inv_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> Y
  Missing: NMOS2 -> VDD
  Missing: PMOS1 -> VDD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: Poly1 -> Y
FAIL: sg13g2_inv_4 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Y
FAIL: sg13g2_inv_8 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: NMOS5 -> A
  Missing: PMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> Y
  Extra: NMOS3 -> Y
  Extra: NMOS4 -> Y
  Extra: NMOS5 -> Y
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Y
FAIL: sg13g2_lgcp_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> CLK
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> GATE
  Missing: NMOS2 -> VSS2
  Missing: NMOS2 -> VSS3
  Missing: NMOS3 -> CLK
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> GATE
  Missing: PMOS1 -> VSS2
  Missing: PMOS1 -> VSS3
  Missing: PMOS2 -> CLK
  Missing: Poly1 -> CLK
  Missing: Poly2 -> GATE
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> GCLK
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Internal2
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> GCLK
  Extra: PMOS1 -> GCLK
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VDD
FAIL: sg13g2_mux2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A1
  Missing: NMOS2 -> A1
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A1
  Missing: PMOS1 -> A1
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A1
  Missing: Poly2 -> A1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> A0
  Extra: Poly2 -> X
FAIL: sg13g2_mux2_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A1
  Missing: NMOS2 -> A1
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A1
  Missing: PMOS1 -> A1
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A1
  Missing: Poly2 -> A1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> A0
  Extra: Poly2 -> X
FAIL: sg13g2_mux4_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A1
  Missing: NMOS2 -> A1
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A1
  Missing: PMOS1 -> A1
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A1
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> VSS
  Extra: Poly3 -> VSS
  Extra: Poly4 -> VSS
FAIL: sg13g2_nand2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> Y
  Missing: NMOS2 -> VDD
  Missing: PMOS1 -> VDD
  Extra: NMOS1 -> B
  Extra: NMOS2 -> B
  Extra: Poly1 -> Y
FAIL: sg13g2_nand2_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> A
  Missing: NMOS4 -> A
  Missing: NMOS4 -> VSS2
  Missing: PMOS1 -> A
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Y
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Y
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> Y
FAIL: sg13g2_nand2b_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_nand2b_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> Y
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> Y
  Missing: PMOS2 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS3 -> Internal1
  Extra: NMOS3 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: PMOS2 -> Y
  Extra: PMOS3 -> VDD
  Extra: Poly1 -> A_N
  Extra: Poly3 -> A_N
FAIL: sg13g2_nand3_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> Y
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS2 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Y
FAIL: sg13g2_nand3b_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A_N
  Missing: NMOS2 -> A_N
  Missing: NMOS2 -> VDD
  Missing: NMOS3 -> A_N
  Missing: PMOS1 -> A_N
  Missing: PMOS1 -> VDD
  Missing: PMOS2 -> A_N
  Missing: Poly1 -> A_N
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VDD
  Extra: Poly1 -> Y
FAIL: sg13g2_nand4_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> Y
  Missing: NMOS3 -> B
  Missing: NMOS3 -> Y
  Missing: PMOS1 -> B
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> Y
  Extra: Poly1 -> C
  Extra: Poly1 -> Y
FAIL: sg13g2_nor2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> Y
  Missing: NMOS2 -> VDD
  Missing: PMOS1 -> VDD
  Missing: PMOS2 -> Y
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_nor2_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD2
  Extra: Poly1 -> VDD2
  Extra: Poly2 -> VDD
  Extra: Poly2 -> Y
FAIL: sg13g2_nor2b_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> VSS2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> VSS2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
FAIL: sg13g2_nor2b_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> VSS2
  Missing: NMOS2 -> VSS3
  Missing: NMOS3 -> A
  Missing: PMOS1 -> A
  Missing: PMOS1 -> B_N
  Missing: PMOS1 -> VSS2
  Missing: PMOS1 -> VSS3
  Missing: PMOS2 -> A
  Missing: Poly1 -> A
  Extra: NMOS1 -> B_N
  Extra: NMOS2 -> Y
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Internal2
  Extra: PMOS1 -> Y
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> B_N
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal2
  Extra: Poly2 -> VDD
  Extra: Poly2 -> Y
FAIL: sg13g2_nor3_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> Y
  Missing: NMOS2 -> VDD
  Missing: PMOS1 -> VDD
  Missing: PMOS2 -> Y
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Y
FAIL: sg13g2_nor3_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: NMOS4 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> Y
  Extra: NMOS2 -> Y
  Extra: NMOS4 -> Y
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
  Extra: Poly1 -> VDD
  Extra: Poly1 -> VDD2
  Extra: Poly1 -> Y
  Extra: Poly2 -> Y
FAIL: sg13g2_nor4_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: PMOS1 -> B
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly1 -> VDD
  Extra: Poly1 -> VSS
  Extra: Poly1 -> Y
FAIL: sg13g2_nor4_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> D
  Missing: NMOS3 -> B
  Missing: NMOS4 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> D
  Missing: PMOS2 -> B
  Missing: Poly2 -> B
  Extra: NMOS1 -> Y
  Extra: NMOS2 -> Y
  Extra: NMOS3 -> Y
  Extra: NMOS4 -> Y
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VDD2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> C
  Extra: Poly2 -> VDD2
  Extra: Poly2 -> Y
FAIL: sg13g2_o21ai_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A2
  Missing: NMOS2 -> A2
  Missing: NMOS2 -> VDD
  Missing: NMOS2 -> Y
  Missing: NMOS3 -> A2
  Missing: PMOS1 -> A2
  Missing: PMOS1 -> Y
  Missing: PMOS2 -> A2
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> B1
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> B1
  Extra: PMOS1 -> B1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
FAIL: sg13g2_or2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> A
  Missing: NMOS2 -> B
  Missing: NMOS3 -> B
  Missing: PMOS1 -> A
  Missing: PMOS1 -> B
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
  Extra: Poly1 -> VDD
FAIL: sg13g2_or2_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> A
  Missing: NMOS2 -> B
  Missing: NMOS3 -> B
  Missing: PMOS1 -> A
  Missing: PMOS1 -> B
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> A
  Extra: Poly1 -> VDD
FAIL: sg13g2_or3_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: NMOS3 -> VSS2
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VDD
FAIL: sg13g2_or3_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: NMOS3 -> VSS2
  Missing: NMOS4 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: NMOS4 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VDD
FAIL: sg13g2_or4_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VSS
FAIL: sg13g2_or4_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Missing: Poly1 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> X
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> C
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> VSS
FAIL: sg13g2_sdfbbp_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> CLK
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> RESET_B
  Missing: NMOS2 -> SCD
  Missing: NMOS2 -> SET_B
  Missing: NMOS2 -> VSS2
  Missing: NMOS2 -> VSS3
  Missing: NMOS3 -> CLK
  Missing: NMOS4 -> CLK
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> RESET_B
  Missing: PMOS1 -> SCD
  Missing: PMOS1 -> SET_B
  Missing: PMOS1 -> VSS2
  Missing: PMOS1 -> VSS3
  Missing: PMOS2 -> CLK
  Missing: Poly1 -> CLK
  Missing: Poly1 -> RESET_B
  Missing: Poly11 -> CLK
  Missing: Poly12 -> CLK
  Missing: Poly13 -> CLK
  Missing: Poly2 -> RESET_B
  Missing: Poly3 -> CLK
  Missing: Poly3 -> RESET_B
  Missing: Poly4 -> CLK
  Missing: Poly5 -> CLK
  Missing: Poly5 -> RESET_B
  Missing: Poly8 -> CLK
  Missing: Poly9 -> CLK
  Extra: NMOS1 -> Q
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> Q
  Extra: NMOS2 -> Q_N
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q_N
  Extra: NMOS4 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> Q_N
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> Q
  Extra: Poly1 -> SCD
  Extra: Poly1 -> VSS
  Extra: Poly10 -> SET_B
  Extra: Poly11 -> SET_B
  Extra: Poly12 -> SET_B
  Extra: Poly13 -> SET_B
  Extra: Poly2 -> Q
  Extra: Poly3 -> Q
  Extra: Poly3 -> SET_B
  Extra: Poly4 -> VDD
  Extra: Poly4 -> VSS
  Extra: Poly5 -> SET_B
  Extra: Poly6 -> SET_B
  Extra: Poly7 -> SET_B
  Extra: Poly8 -> SET_B
  Extra: Poly9 -> SET_B
FAIL: sg13g2_sdfrbp_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> SCD
  Missing: NMOS2 -> SCD
  Missing: NMOS2 -> SCE
  Missing: NMOS3 -> SCD
  Missing: NMOS4 -> SCD
  Missing: NMOS5 -> SCD
  Missing: PMOS1 -> SCD
  Missing: PMOS1 -> SCE
  Missing: PMOS2 -> SCD
  Missing: Poly2 -> SCD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> VSS2
  Extra: NMOS3 -> Q_N
  Extra: NMOS4 -> Q
  Extra: NMOS5 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VSS2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> D
  Extra: Poly2 -> VSS2
  Extra: Poly3 -> VSS
FAIL: sg13g2_sdfrbp_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> SCD
  Missing: NMOS2 -> D
  Missing: NMOS2 -> SCD
  Missing: NMOS3 -> SCD
  Missing: NMOS4 -> SCD
  Missing: NMOS5 -> SCD
  Missing: NMOS6 -> SCD
  Missing: PMOS1 -> D
  Missing: PMOS1 -> SCD
  Missing: PMOS2 -> SCD
  Missing: Poly2 -> SCD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> VSS2
  Extra: NMOS3 -> Q_N
  Extra: NMOS4 -> Q_N
  Extra: NMOS5 -> Q
  Extra: NMOS6 -> Q
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VSS2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> D
  Extra: Poly2 -> VSS2
  Extra: Poly3 -> VSS
FAIL: sg13g2_sdfrbpq_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> SCD
  Missing: NMOS2 -> SCD
  Missing: NMOS2 -> VDD2
  Missing: NMOS3 -> SCD
  Missing: PMOS1 -> SCD
  Missing: PMOS1 -> VDD2
  Missing: PMOS2 -> SCD
  Missing: Poly2 -> SCD
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> VSS2
  Extra: NMOS3 -> Q
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VSS2
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> D
  Extra: Poly2 -> VSS2
  Extra: Poly3 -> VSS
FAIL: sg13g2_sdfrbpq_2 - Connectivity Matrix mismatch
  Missing: NMOS1 -> SCD
  Missing: NMOS2 -> SCD
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> SCD
  Missing: NMOS3 -> VSS2
  Missing: NMOS4 -> SCD
  Missing: PMOS1 -> SCD
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> SCD
  Missing: Poly2 -> SCD
  Extra: NMOS1 -> Q
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Q
  Extra: NMOS4 -> Q
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> VSS
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly2 -> D
  Extra: Poly2 -> VSS
  Extra: Poly3 -> Q
FAIL: sg13g2_sighold - Connectivity Matrix mismatch
  Missing: NMOS1 -> SH
  Missing: NMOS2 -> VDD
  Missing: PMOS2 -> SH
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> VSS
  Extra: PMOS2 -> VDD
FAIL: sg13g2_slgcp_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> CLK
  Missing: NMOS2 -> CLK
  Missing: NMOS2 -> GATE
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> CLK
  Missing: PMOS1 -> CLK
  Missing: PMOS1 -> GATE
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> CLK
  Missing: Poly1 -> CLK
  Missing: Poly2 -> GATE
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> GCLK
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> GCLK
  Extra: PMOS1 -> GCLK
  Extra: PMOS1 -> Internal1
  Extra: PMOS1 -> VDD
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> SCE
  Extra: Poly1 -> VDD
  Extra: Poly2 -> Internal1
  Extra: Poly2 -> VSS
FAIL: sg13g2_tiehi - Connectivity Matrix mismatch
  Missing: NMOS1 -> L_HI
  Missing: NMOS2 -> L_HI
  Missing: NMOS2 -> VDD
  Missing: PMOS2 -> L_HI
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
FAIL: sg13g2_tielo - Connectivity Matrix mismatch
  Missing: NMOS1 -> L_LO
  Missing: NMOS2 -> VDD
  Missing: PMOS1 -> L_LO
  Missing: PMOS2 -> L_LO
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> VDD
FAIL: sg13g2_xnor2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> B
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: NMOS3 -> B
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> B
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS3 -> Y
  Extra: PMOS1 -> Internal1
  Extra: PMOS2 -> Y
  Extra: Poly1 -> Internal1
  Extra: Poly1 -> Y
FAIL: sg13g2_xor2_1 - Connectivity Matrix mismatch
  Missing: NMOS1 -> A
  Missing: NMOS2 -> A
  Missing: NMOS2 -> B
  Missing: NMOS2 -> VSS2
  Missing: PMOS1 -> A
  Missing: PMOS1 -> B
  Missing: PMOS1 -> VSS2
  Missing: PMOS2 -> A
  Missing: Poly1 -> A
  Missing: Poly1 -> B
  Missing: Poly2 -> A
  Missing: Poly3 -> A
  Extra: NMOS1 -> VSS
  Extra: NMOS2 -> Internal1
  Extra: NMOS2 -> VSS
  Extra: NMOS2 -> X
  Extra: PMOS1 -> VDD
  Extra: PMOS1 -> X
  Extra: PMOS2 -> VDD
  Extra: Poly1 -> VDD
  Extra: Poly3 -> X
