sg13g2_a21o_1: 55.00%
sg13g2_a21o_2: 99.52%
sg13g2_a21oi_1: 100.00%
sg13g2_a21oi_2: 100.00%
sg13g2_a221oi_1: 100.00%
sg13g2_a22oi_1: 99.39%
sg13g2_and2_1: 100.00%
sg13g2_and2_2: 100.00%
sg13g2_and3_1: 100.00%
sg13g2_and3_2: 100.00%
sg13g2_and4_1: 100.00%
sg13g2_and4_2: 100.00%
sg13g2_antennanp: 100.00%
sg13g2_buf_1: 99.05%
sg13g2_buf_16: 100.00%
sg13g2_buf_2: 100.00%
sg13g2_buf_4: 100.00%
sg13g2_buf_8: 100.00%
sg13g2_decap_4: 100.00%
sg13g2_decap_8: 100.00%
sg13g2_dfrbp_1: 99.87%
sg13g2_dfrbp_2: 99.75%
sg13g2_dfrbpq_1: 99.72%
sg13g2_dfrbpq_2: 99.73%
sg13g2_dlhq_1: 99.56%
sg13g2_dlhr_1: 99.38%
sg13g2_dlhrq_1: 100.00%
sg13g2_dllr_1: 100.00%
sg13g2_dllrq_1: 99.52%
sg13g2_dlygate4sd1_1: 100.00%
sg13g2_dlygate4sd2_1: 100.00%
sg13g2_dlygate4sd3_1: 99.58%
sg13g2_ebufn_2: 98.89%
sg13g2_ebufn_4: 99.51%
sg13g2_ebufn_8: 99.39%
sg13g2_einvn_2: 100.00%
sg13g2_einvn_4: 100.00%
sg13g2_einvn_8: 100.00%
sg13g2_fill_1: 100.00%
sg13g2_fill_2: 100.00%
sg13g2_fill_4: 100.00%
sg13g2_fill_8: 100.00%
sg13g2_inv_1: 74.67%
sg13g2_inv_16: 100.00%
sg13g2_inv_2: 100.00%
sg13g2_inv_4: 99.39%
sg13g2_inv_8: 100.00%
sg13g2_lgcp_1: 99.75%
sg13g2_mux2_1: 99.63%
sg13g2_mux2_2: 99.00%
sg13g2_mux4_1: 100.00%
sg13g2_nand2_1: 100.00%
sg13g2_nand2_2: 100.00%
sg13g2_nand2b_1: 100.00%
sg13g2_nand2b_2: 56.89%
sg13g2_nand3_1: 100.00%
sg13g2_nand3b_1: 98.89%
sg13g2_nand4_1: 99.39%
sg13g2_nor2_1: 100.00%
sg13g2_nor2_2: 99.39%
sg13g2_nor2b_1: 100.00%
sg13g2_nor2b_2: 99.44%
sg13g2_nor3_1: 100.00%
sg13g2_nor3_2: 100.00%
sg13g2_nor4_1: 99.39%
sg13g2_nor4_2: 100.00%
sg13g2_o21ai_1: 100.00%
sg13g2_or2_1: 100.00%
sg13g2_or2_2: 100.00%
sg13g2_or3_1: 100.00%
sg13g2_or3_2: 100.00%
sg13g2_or4_1: 100.00%
sg13g2_or4_2: 100.00%
sg13g2_sdfbbp_1: 99.57%
sg13g2_sdfrbp_1: 99.90%
sg13g2_sdfrbp_2: 99.91%
sg13g2_sdfrbpq_1: 99.89%
sg13g2_sdfrbpq_2: 99.90%
sg13g2_sighold: 99.26%
sg13g2_slgcp_1: 99.11%
sg13g2_tiehi: 100.00%
sg13g2_tielo: 100.00%
sg13g2_xnor2_1: 100.00%
sg13g2_xor2_1: 46.67%

Average Match Ratio across 84 cells: 97.83%
