=== Approach 1: Pin Completeness Audit ===
PASS: sg13g2_mux4_1.ldr contains all 9 expected pins
PASS: sg13g2_nor3_1.ldr contains all 6 expected pins
PASS: sg13g2_nor2_1.ldr contains all 5 expected pins
PASS: sg13g2_or3_1.ldr contains all 6 expected pins
PASS: sg13g2_xnor2_1.ldr contains all 5 expected pins
PASS: sg13g2_nand3_1.ldr contains all 6 expected pins
PASS: sg13g2_inv_1.ldr contains all 4 expected pins
PASS: sg13g2_mux2_1.ldr contains all 6 expected pins
PASS: sg13g2_dfrbp_1.ldr contains all 7 expected pins
PASS: sg13g2_or4_1.ldr contains all 7 expected pins
PASS: sg13g2_nand4_1.ldr contains all 7 expected pins
PASS: sg13g2_buf_4.ldr contains all 4 expected pins
PASS: sg13g2_and4_1.ldr contains all 7 expected pins
PASS: sg13g2_and3_1.ldr contains all 6 expected pins
PASS: sg13g2_buf_1.ldr contains all 4 expected pins
PASS: sg13g2_nand2_1.ldr contains all 5 expected pins
PASS: sg13g2_xor2_1.ldr contains all 5 expected pins
PASS: sg13g2_dlhq_1.ldr contains all 5 expected pins
PASS: sg13g2_and2_1.ldr contains all 5 expected pins
PASS: sg13g2_or2_1.ldr contains all 5 expected pins
PASS: sg13g2_nor4_1.ldr contains all 7 expected pins

=== Approach 2: Spatial Mapping Accuracy ===
FAIL: sg13g2_mux4_1.ldr - Pin VSS at (7.968, 3.360) um is outside LEF RECTs
FAIL: sg13g2_nor3_1.ldr - Pin Y at (1.656, 1.296) um is outside LEF RECTs
PASS: sg13g2_nor2_1.ldr - All mapped pin components are within LEF geometric bounds
FAIL: sg13g2_or3_1.ldr - Pin VSS at (0.504, 2.568) um is outside LEF RECTs
FAIL: sg13g2_xnor2_1.ldr - Pin Y at (3.120, 2.640) um is outside LEF RECTs
FAIL: sg13g2_nand3_1.ldr - Pin Y at (1.512, 2.520) um is outside LEF RECTs
FAIL: sg13g2_inv_1.ldr - Pin VSS at (0.240, 0.600) um is outside LEF RECTs
FAIL: sg13g2_inv_1.ldr - Pin VDD at (0.240, 3.240) um is outside LEF RECTs
FAIL: sg13g2_inv_1.ldr - Pin A at (0.240, 1.920) um is outside LEF RECTs
FAIL: sg13g2_inv_1.ldr - Pin Y at (1.200, 1.920) um is outside LEF RECTs
FAIL: sg13g2_mux2_1.ldr - Pin X at (4.200, 0.960) um is outside LEF RECTs
FAIL: sg13g2_dfrbp_1.ldr - Pin Q at (12.864, 1.872) um is outside LEF RECTs
FAIL: sg13g2_dfrbp_1.ldr - Pin Q_N at (11.040, 1.872) um is outside LEF RECTs
FAIL: sg13g2_or4_1.ldr - Pin VSS at (0.504, 2.856) um is outside LEF RECTs
FAIL: sg13g2_nand4_1.ldr - Pin B at (1.680, 1.392) um is outside LEF RECTs
FAIL: sg13g2_nand4_1.ldr - Pin A at (2.208, 1.512) um is outside LEF RECTs
FAIL: sg13g2_nand4_1.ldr - Pin Y at (1.752, 2.520) um is outside LEF RECTs
FAIL: sg13g2_buf_4.ldr - Pin X at (1.464, 1.296) um is outside LEF RECTs
FAIL: sg13g2_buf_4.ldr - Pin VSS at (3.024, 2.400) um is outside LEF RECTs
FAIL: sg13g2_and4_1.ldr - Pin VSS at (1.056, 2.664) um is outside LEF RECTs
FAIL: sg13g2_and3_1.ldr - Pin VSS at (1.536, 2.664) um is outside LEF RECTs
FAIL: sg13g2_buf_1.ldr - Pin A at (0.240, 1.920) um is outside LEF RECTs
FAIL: sg13g2_buf_1.ldr - Pin X at (1.680, 1.920) um is outside LEF RECTs
FAIL: sg13g2_buf_1.ldr - Pin VSS at (0.720, 0.720) um is outside LEF RECTs
FAIL: sg13g2_buf_1.ldr - Pin VDD at (0.720, 3.120) um is outside LEF RECTs
FAIL: sg13g2_nand2_1.ldr - Pin Y at (1.320, 1.296) um is outside LEF RECTs
PASS: sg13g2_xor2_1.ldr - All mapped pin components are within LEF geometric bounds
FAIL: sg13g2_dlhq_1.ldr - Pin Q at (7.872, 1.584) um is outside LEF RECTs
FAIL: sg13g2_dlhq_1.ldr - Pin VSS at (4.752, 2.160) um is outside LEF RECTs
PASS: sg13g2_and2_1.ldr - All mapped pin components are within LEF geometric bounds
PASS: sg13g2_or2_1.ldr - All mapped pin components are within LEF geometric bounds
FAIL: sg13g2_nor4_1.ldr - Pin C at (1.656, 1.944) um is outside LEF RECTs
FAIL: sg13g2_nor4_1.ldr - Pin D at (2.136, 2.184) um is outside LEF RECTs
FAIL: sg13g2_nor4_1.ldr - Pin Y at (2.736, 2.016) um is outside LEF RECTs

=== Approach 3: Macro Dimension Audit ===
PASS: sg13g2_mux4_1.ldr - Size matches LEF definition (quantized)
PASS: sg13g2_nor3_1.ldr - Size matches LEF definition (quantized)
FAIL: sg13g2_nor2_1.ldr - Size mismatch. LEF: 1.920x3.780 (target 1.920x3.840), LDR: 4.800x0.960
FAIL: sg13g2_or3_1.ldr - Size mismatch. LEF: 3.360x3.780 (target 3.360x3.840), LDR: 6.480x0.960
FAIL: sg13g2_xnor2_1.ldr - Size mismatch. LEF: 3.840x3.780 (target 3.840x3.840), LDR: 4.800x2.880
PASS: sg13g2_nand3_1.ldr - Size matches LEF definition (quantized)
FAIL: sg13g2_inv_1.ldr - Size mismatch. LEF: 1.440x3.780 (target 1.440x3.840), LDR: 2.640x2.880
FAIL: sg13g2_mux2_1.ldr - Size mismatch. LEF: 4.800x3.780 (target 4.800x3.840), LDR: 5.760x2.880
FAIL: sg13g2_dfrbp_1.ldr - Size mismatch. LEF: 13.920x3.780 (target 13.920x3.840), LDR: 17.040x0.960
FAIL: sg13g2_or4_1.ldr - Size mismatch. LEF: 3.840x3.780 (target 3.840x3.840), LDR: 6.720x0.960
PASS: sg13g2_nand4_1.ldr - Size matches LEF definition (quantized)
FAIL: sg13g2_buf_4.ldr - Size mismatch. LEF: 3.840x3.780 (target 3.840x3.840), LDR: 3.840x0.960
FAIL: sg13g2_and4_1.ldr - Size mismatch. LEF: 3.840x3.780 (target 3.840x3.840), LDR: 6.720x0.960
FAIL: sg13g2_and3_1.ldr - Size mismatch. LEF: 3.360x3.780 (target 3.360x3.840), LDR: 6.480x0.960
FAIL: sg13g2_buf_1.ldr - Size mismatch. LEF: 1.920x3.780 (target 1.920x3.840), LDR: 2.880x2.880
PASS: sg13g2_nand2_1.ldr - Size matches LEF definition (quantized)
FAIL: sg13g2_xor2_1.ldr - Size mismatch. LEF: 3.840x3.780 (target 3.840x3.840), LDR: 6.720x0.960
PASS: sg13g2_dlhq_1.ldr - Size matches LEF definition (quantized)
FAIL: sg13g2_and2_1.ldr - Size mismatch. LEF: 2.400x3.780 (target 2.400x3.840), LDR: 5.520x0.960
FAIL: sg13g2_or2_1.ldr - Size mismatch. LEF: 2.400x3.780 (target 2.400x3.840), LDR: 5.520x0.960
PASS: sg13g2_nor4_1.ldr - Size matches LEF definition (quantized)
