0 sg13g2_nand2_1.ldr
0 Name: sg13g2_nand2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (4x8 studs)
0 // Two Plate 2x8 at X=20,60, Z=80
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat

0 // VSS Rail Horizontal (Black, Plate 1x4)
0 // LEF: RECT 0 -0.22 1.92 0.22 -> X=40, Z=10
1 0 40 -8 10 1 0 0 0 1 0 0 0 1 3710.dat
0 // VSS Rail Branch (Black, Plate 1x3)
0 // LEF: RECT 0.32 -0.22 0.58 1.275 -> X=20, Z=22
1 0 20 -8 22 1 0 0 0 1 0 0 0 1 3623.dat

0 // VDD Rail Horizontal (Yellow, Plate 1x4)
0 // LEF: RECT 0 3.56 1.92 4 -> X=40, Z=150
1 14 40 -8 150 1 0 0 0 1 0 0 0 1 3710.dat
0 // VDD Rail Branches (Yellow, Plate 1x4)
0 // LEF: RECT 1.34 2.08 1.6 4 -> X=61, Z=127
1 14 61 -8 127 1 0 0 0 1 0 0 0 1 3710.dat
0 // LEF: RECT 0.32 2.08 0.58 4 -> X=19, Z=127
1 14 19 -8 127 1 0 0 0 1 0 0 0 1 3710.dat

0 // Pin A (Blue, Plate 1x1)
0 // LEF: RECT 1.27 1.47 1.6 1.9 -> X=60, Z=70
1 1 60 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, Plate 1x1)
0 // LEF: RECT 0.33 1.47 0.62 1.9 -> X=20, Z=70
1 1 20 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin Y (Blue)
0 // LEF: RECT 0.83 1.06 1.09 3.16 -> X=40, Z=88
1 1 40 -16 88 1 0 0 0 1 0 0 0 1 3710.dat
0 // LEF: RECT 0.83 1.06 1.6 1.245 -> X=50, Z=48 (Horizontal)
1 1 50 -16 48 0 0 1 0 1 0 -1 0 0 3023.dat
0 // LEF: RECT 1.34 0.62 1.6 1.245 -> X=61, Z=39 (Small vertical)
1 1 61 -16 39 1 0 0 0 1 0 0 0 1 3024.dat
