0 sg13g2_xor2_1.ldr
0 Name: sg13g2_xor2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (8x8 studs)
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 100 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 140 0 80 1 0 0 0 1 0 0 0 1 3034.dat

0 // VSS Rail (Black)
0 // Main Rail (8 studs)
1 0 80 -8 10 1 0 0 0 1 0 0 0 1 3460.dat
0 // Spurs: Vertical
1 0 146 -8 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 80 -8 22 0 0 1 0 1 0 -1 0 0 3623.dat
1 0 20 -8 20 0 0 1 0 1 0 -1 0 0 3623.dat

0 // VDD Rail (Yellow)
0 // Main Rail (8 studs)
1 14 80 -8 150 1 0 0 0 1 0 0 0 1 3460.dat
0 // Spurs: Vertical
1 14 106 -8 135 0 0 1 0 1 0 -1 0 0 3023.dat
1 14 20 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Pin A (Blue, 1x1 Plate)
1 1 21 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, 1x3 Plate)
1 1 92 -16 70 1 0 0 0 1 0 0 0 1 3623.dat

0 // Pin X (Blue, 1x4 Plate)
0 // Vertical at X=144, Z=110
1 1 144 -16 110 0 0 1 0 1 0 -1 0 0 3710.dat
