0 sg13g2_xor2_1.ldr
0 Name: sg13g2_xor2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (8x8 studs)
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 100 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 140 0 80 1 0 0 0 1 0 0 0 1 3034.dat

0 // VSS Rail (Black)
0 // LEF: RECT 0 -0.22 3.84 0.22 (plus others)
1 0 80 -8 10 1 0 0 0 1 0 0 0 1 3666.dat
1 0 150 -8 10 1 0 0 0 1 0 0 0 1 3024.dat
1 0 10 -8 10 1 0 0 0 1 0 0 0 1 3024.dat

0 // VDD Rail (Yellow)
0 // LEF: RECT 0 3.56 3.84 4 (plus others)
1 14 80 -8 150 1 0 0 0 1 0 0 0 1 3666.dat
1 14 150 -8 150 1 0 0 0 1 0 0 0 1 3024.dat
1 14 10 -8 150 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin A (Blue, 1x1 Plate)
0 // LEF: RECT 0.2 1.55 0.82 1.83 -> center (0.51, 1.69) -> X=21, Z=70
1 1 21 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, 1x3 Plate)
0 // LEF: RECT 1.53 1.55 2.89 1.83 -> center (2.21, 1.69) -> X=92, Z=70
1 1 92 -16 70 1 0 0 0 1 0 0 0 1 3623.dat

0 // Pin X (Blue, 1x4 Plate)
0 // LEF: RECTs around center X=3.58, Z=2.13 (88 LDU)
1 1 149 -16 88 1 0 0 0 1 0 0 0 1 3710.dat
