0 sg13g2_fill_1.ldr
0 Name: sg13g2_fill_1.ldr
0 Author: lef_to_ldr.py
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate low (V3)
1 8 20 0 80 0 0 1 0 1 0 -1 0 0 3034.dat
1 8 20 0 240 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
0 // Substrate high / N-Well
1 8 20 -8 80 0 0 1 0 1 0 -1 0 0 3034.dat
1 7 20 -8 240 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
0 // Active Regions
1 288 20 -16 60 0 0 1 0 1 0 -1 0 0 3710.dat
1 288 20 -16 110 1 0 0 0 1 0 0 0 1 3024.dat
1 38 20 -16 270 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
0 // Polysilicon Gates
0 STEP
0 // Metal 1
0 // VDD Rail
1 14 20 -56 320 1 0 0 0 1 0 0 0 1 3022.dat
0 // VSS Rail
1 0 20 -56 0 1 0 0 0 1 0 0 0 1 3022.dat