0 sg13g2_and2_1.ldr
0 Name: sg13g2_and2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (5x8 studs)
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 90 0 80 1 0 0 0 1 0 0 0 1 3460.dat

0 // VSS Rail (Black)
0 // LEF: RECT 0 -0.22 2.4 0.22
1 0 40 -8 10 1 0 0 0 1 0 0 0 1 3710.dat
1 0 90 -8 10 1 0 0 0 1 0 0 0 1 3024.dat

0 // VDD Rail (Yellow)
0 // LEF: RECT 0 3.56 2.4 4
1 14 40 -8 150 1 0 0 0 1 0 0 0 1 3710.dat
1 14 90 -8 150 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin A (Blue, Plate 1x1)
0 // LEF: RECT 0.105 0.405 0.78 0.96 -> X ≈ 18, Z ≈ 28
1 1 18 -16 28 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, Plate 1x1)
0 // LEF: RECT 0.78 1.435 1.17 1.87 -> X ≈ 41, Z ≈ 69
1 1 41 -16 69 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin X (Blue, Plate 1x4)
0 // LEF: RECT 1.775 2.14 2.275 3.16 -> X ≈ 84, Z ≈ 81 (center of various RECTs)
1 1 84 -16 81 1 0 0 0 1 0 0 0 1 3710.dat
