0 sg13g2_buf_1.ldr
0 Name: sg13g2_buf_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate and N-Well (4x8 studs footprint: 80x160 LDU)
0 // NMOS Region: Light Gray (color 7) at Z=0-80
0 // Substrate low (V2)
1 8 20.0 0 40.0 1 0 0 0 1 0 0 0 1 3020.dat
1 8 60.0 0 40.0 1 0 0 0 1 0 0 0 1 3020.dat
1 8 20.0 0 120.0 1 0 0 0 1 0 0 0 1 3020.dat
1 8 60.0 0 120.0 1 0 0 0 1 0 0 0 1 3020.dat
1 8 20.0 -8 40.0 1 0 0 0 1 0 0 0 1 3020.dat
1 8 60.0 -8 40.0 1 0 0 0 1 0 0 0 1 3020.dat
0 // PMOS Region: Tan (color 19) at Z=80-160
1 7 20.0 -8 120.0 1 0 0 0 1 0 0 0 1 3020.dat
1 7 60.0 -8 120.0 1 0 0 0 1 0 0 0 1 3020.dat

0 // Stage 1 Inverter Active Regions (Dark Orange, color 38)
1 288 20.0 -16 40.0 1 0 0 0 1 0 0 0 1 3023.dat
1 38 20.0 -16 120.0 1 0 0 0 1 0 0 0 1 3023.dat

0 // Stage 1 Polysilicon Gate (Red, color 4)
1 4 20.0 -24 80.0 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Stage 2 Inverter Active Regions (Dark Orange, color 38)
1 288 60.0 -16 40.0 1 0 0 0 1 0 0 0 1 3023.dat
1 38 60.0 -16 120.0 1 0 0 0 1 0 0 0 1 3023.dat

0 // Stage 2 Polysilicon Gate (Red, color 4)
1 4 60.0 -24 80.0 0 0 1 0 1 0 -1 0 0 3710.dat

0 // VSS Rail (Black, color 0) at Z=10
1 0 40.0 -8 10.0 1 0 0 0 1 0 0 0 1 3710.dat

0 // VDD Rail (Yellow, color 14) at Z=150
1 14 40.0 -8 150.0 1 0 0 0 1 0 0 0 1 3710.dat

0 // Pin A (Blue, color 1)
1 1 20.0 -16 100.0 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin X (Blue, color 1)
1 1 60.0 -16 80.0 0 0 1 0 1 0 -1 0 0 3666.dat

0 // Stage 1 Output to Stage 2 Input (Metal 1 Blue)
1 1 40.0 -16 80.0 1 0 0 0 1 0 0 0 1 3023.dat
