0 sg13g2_nand2_1.ldr
0 Name: sg13g2_nand2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (4x8 studs)
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat

0 // VSS Rail (Black)
0 // Main Rail (4 studs)
1 0 40 -8 10 1 0 0 0 1 0 0 0 1 3710.dat
0 // Spur: Vertical 1x3 at X=20, Z=20
1 0 20 -8 20 0 0 1 0 1 0 -1 0 0 3623.dat

0 // VDD Rail (Yellow)
0 // Main Rail (4 studs)
1 14 40 -8 150 1 0 0 0 1 0 0 0 1 3710.dat
0 // Spurs: Vertical 1x4
1 14 60 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 20 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Pin A (Blue, Plate 1x1)
1 1 60 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, Plate 1x1)
1 1 20 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin Y (Blue, Plate 1x4)
0 // Vertical at X=40, Z=88
1 1 40 -16 88 0 0 1 0 1 0 -1 0 0 3710.dat
