0 sg13g2_and2_1.ldr
0 Name: sg13g2_and2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (5x8 studs)
0 // Substrate low (V2)
1 8 20.0 0 80.0 1 0 0 0 1 0 0 0 1 3034.dat
1 8 60.0 0 80.0 1 0 0 0 1 0 0 0 1 3034.dat
1 8 90.0 0 80.0 1 0 0 0 1 0 0 0 1 3460.dat
1 8 20.0 -8 80.0 1 0 0 0 1 0 0 0 1 3034.dat
1 8 60.0 -8 80.0 1 0 0 0 1 0 0 0 1 3034.dat
1 8 90.0 -8 80.0 1 0 0 0 1 0 0 0 1 3460.dat

0 // VSS Rail (Black)
0 // Main Rail (5 studs)
1 0 40.0 -8 10.0 1 0 0 0 1 0 0 0 1 3710.dat
1 0 90.0 -8 10.0 1 0 0 0 1 0 0 0 1 3024.dat
0 // Spur: Vertical 1x3 at X=60, Z=20
1 0 60.0 -8 20.0 0 0 1 0 1 0 -1 0 0 3623.dat

0 // VDD Rail (Yellow)
0 // Main Rail (5 studs)
1 14 40.0 -8 150.0 1 0 0 0 1 0 0 0 1 3710.dat
1 14 90.0 -8 150.0 1 0 0 0 1 0 0 0 1 3024.dat
0 // Spurs: Vertical 1x4
1 14 60.0 -8 130.0 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 20.0 -8 130.0 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Pin A (Blue, Plate 1x1)
1 1 18.0 -16 28.0 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, Plate 1x1)
1 1 41.0 -16 69.0 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin X (Blue, Plate 1x4)
0 // Vertical at X=84, Z=110
1 1 84.0 -16 110.0 0 0 1 0 1 0 -1 0 0 3710.dat
