0 sg13g2_nor2_1.ldr
0 Name: sg13g2_nor2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (4x8 studs)
0 // Two Plate 2x8 at X=20,60, Z=80
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 7 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat

0 // VSS Rail Branches (Black, Plate 1x3)
0 // LEF: RECT 0.4 -0.22 0.66 1.21 -> X ≈ 20, Z ≈ 20
1 0 20 -8 20 1 0 0 0 1 0 0 0 1 3623.dat
0 // LEF: RECT 1.42 -0.22 1.68 1.21 -> X ≈ 60, Z ≈ 20
1 0 60 -8 20 1 0 0 0 1 0 0 0 1 3623.dat

0 // VDD Rail Branch (Yellow, Plate 1x4)
0 // LEF: RECT 0.4 2.22 0.66 4 -> X ≈ 20, Z ≈ 130
1 14 20 -8 130 1 0 0 0 1 0 0 0 1 3710.dat

0 // Pin A (Blue, Plate 1x1)
0 // LEF: RECT 0.35 1.52 0.68 1.85 -> X ≈ 20, Z ≈ 70
1 1 20 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, Plate 1x1)
0 // LEF: RECT 1.245 1.52 1.58 1.85 -> X ≈ 60, Z ≈ 70
1 1 60 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin Y (Blue, Plate 1x6)
0 // LEF: 0.87 0.605 1.57 3.16 -> X ≈ 50, Z ≈ 80
1 1 50 -16 80 1 0 0 0 1 0 0 0 1 3666.dat
