0 sg13g2_antennanp.ldr
0 Name: sg13g2_antennanp.ldr
0 Author: lef_to_ldr.py
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate low (V2)
1 8 20 0 80 0 0 1 0 1 0 -1 0 0 3034.dat
1 8 50 0 80 0 0 1 0 1 0 -1 0 0 3460.dat
0 STEP
0 // Substrate high
1 7 20 -8 80 0 0 1 0 1 0 -1 0 0 3034.dat
1 7 50 -8 80 0 0 1 0 1 0 -1 0 0 3460.dat

0 STEP
0 // Pin VDD
1 14 30 -8 158 1 0 0 0 1 0 0 0 1 3623.dat

0 STEP
0 // Pin VSS
1 0 30 -8 1 1 0 0 0 1 0 0 0 1 3623.dat

0 STEP
0 // Pin A
1 1 27 -16 34 1 0 0 0 1 0 0 0 1 3024.dat
1 1 26 -16 97 1 0 0 0 1 0 0 0 1 3024.dat
1 1 26 -16 77 0 0 1 0 1 0 -1 0 0 3623.dat
