0 sg13g2_buf_1.ldr
0 Name: sg13g2_buf_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate and N-Well (4x8 studs footprint: 80x160 LDU)
0 // NMOS Region: Light Gray (color 7) at Z=0-80
1 7 20 0 40 1 0 0 0 1 0 0 0 1 3020.dat
1 7 60 0 40 1 0 0 0 1 0 0 0 1 3020.dat
0 // PMOS Region: Tan (color 19) at Z=80-160
1 19 20 0 120 1 0 0 0 1 0 0 0 1 3020.dat
1 19 60 0 120 1 0 0 0 1 0 0 0 1 3020.dat

0 // Stage 1 (Small Inverter) at X=10
0 // Active Regions (Dark Orange, color 38)
1 38 10 -8 30 1 0 0 0 1 0 0 0 1 3023.dat
1 38 10 -8 130 1 0 0 0 1 0 0 0 1 3023.dat
0 // Polysilicon Gate (Red, color 4)
1 4 10 -16 80 0 0 1 0 1 0 -1 0 0 3710.dat
0 // Pin A (Blue, color 1)
1 1 10 -16 80 1 0 0 0 1 0 0 0 1 3024.dat

0 // Stage 2 (Large Inverter) at X=60
0 // Active Regions (Dark Orange, color 38) - 2x2 plates
1 38 60 -8 30 1 0 0 0 1 0 0 0 1 3022.dat
1 38 60 -8 130 1 0 0 0 1 0 0 0 1 3022.dat
0 // Polysilicon Gate (Red, color 4) - 2x4 rotated
1 4 60 -16 80 0 0 1 0 1 0 -1 0 0 3020.dat
0 // Pin X (Blue, color 1) - Large vertical region
1 1 70 -16 80 0 0 1 0 1 0 -1 0 0 3460.dat

0 // Internal Metal 1 Routing (Blue, color 1)
0 // Connects Stage 1 Drain to Stage 2 Gate
1 1 30 -16 80 1 0 0 0 1 0 0 0 1 3020.dat
1 1 10 -16 50 0 0 1 0 1 0 -1 0 0 3023.dat
1 1 10 -16 110 0 0 1 0 1 0 -1 0 0 3023.dat

0 // VSS Rail (Black, color 0) at Z=10
1 0 40 -8 10 1 0 0 0 1 0 0 0 1 3710.dat
0 // VSS Spur: Vertical 1x2 at X=30
1 0 30 -8 30 0 0 1 0 1 0 -1 0 0 3023.dat

0 // VDD Rail (Yellow, color 14) at Z=150
1 14 40 -8 150 1 0 0 0 1 0 0 0 1 3710.dat
0 // VDD Spur: Vertical 1x2 at X=30
1 14 30 -8 130 0 0 1 0 1 0 -1 0 0 3023.dat

0 // Contacts (White, color 15)
1 15 10 -16 30 1 0 0 0 1 0 0 0 1 3024.dat
1 15 10 -16 130 1 0 0 0 1 0 0 0 1 3024.dat
1 15 60 -16 30 1 0 0 0 1 0 0 0 1 3024.dat
1 15 60 -16 130 1 0 0 0 1 0 0 0 1 3024.dat
