0 sg13g2_inv_1.ldr
0 Name: sg13g2_inv_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (3x8 studs)
0 // Plate 2x8 at X=20, Z=80
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
0 // Plate 1x8 at X=50, Z=80
1 7 50 0 80 1 0 0 0 1 0 0 0 1 3460.dat

0 // VSS Rail (Black)
0 // Main Rail: Horizontal 1x3 at Z=10
1 0 30 -8 10 1 0 0 0 1 0 0 0 1 3623.dat
0 // Spur: Vertical 1x3 at X=20, Z=20
1 0 20 -8 20 0 0 1 0 1 0 -1 0 0 3623.dat

0 // VDD Rail (Yellow)
0 // Main Rail: Horizontal 1x3 at Z=150
1 14 30 -8 150 1 0 0 0 1 0 0 0 1 3623.dat
0 // Spur: Vertical 1x4 at X=20, Z=130
1 14 20 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Pin A (Blue, Plate 1x1)
1 1 20 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin Y (Blue, Plate 1x6)
0 // Vertical at X=40, Z=80
1 1 40 -16 80 0 0 1 0 1 0 -1 0 0 3666.dat
