0 sg13g2_inv_1.ldr
0 Name: sg13g2_inv_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate (3x8 studs)
0 // Plate 2x8 at X=20, Z=80
1 7 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
0 // Plate 1x8 at X=50, Z=80
1 7 50 0 80 1 0 0 0 1 0 0 0 1 3460.dat

0 // VSS Rail (Black, Plate 1x3)
0 // LEF: RECT 0.33 -0.22 0.59 1.21 -> Z ≈ 10, LDU Width ≈ 11
1 0 30 -8 10 1 0 0 0 1 0 0 0 1 3623.dat

0 // VDD Rail (Yellow, Plate 1x3)
0 // LEF: RECT 0.33 2.235 0.59 4 -> Z ≈ 150
1 14 30 -8 150 1 0 0 0 1 0 0 0 1 3623.dat

0 // Pin A (Blue, Plate 1x1)
0 // LEF: RECT 0.31 1.52 0.625 1.85 -> X ≈ 19, Z ≈ 70
1 1 19 -16 70 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin Y (Blue, Plate 1x6)
0 // LEF: RECT 0.855 0.61 1.085 3.175 -> X ≈ 40, Z ≈ 79
1 1 40 -16 79 1 0 0 0 1 0 0 0 1 3666.dat
