0 sg13g2_and2_1.ldr
0 Name: sg13g2_and2_1.ldr
0 Author: Jules (AI)
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // Substrate low (V2)
1 8 20 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 8 60 0 80 1 0 0 0 1 0 0 0 1 3034.dat
1 8 90 0 80 1 0 0 0 1 0 0 0 1 3460.dat

0 // VSS Rail (Black, color 0) at Z=10
1 0 40 -8 10 1 0 0 0 1 0 0 0 1 3710.dat
1 0 90 -8 10 1 0 0 0 1 0 0 0 1 3024.dat
0 // VSS Spur: Vertical 1x3 at X=60, Z=20
1 0 60 -8 20 0 0 1 0 1 0 -1 0 0 3623.dat

0 // VDD Rail (Yellow, color 14) at Z=150
1 14 40 -8 150 1 0 0 0 1 0 0 0 1 3710.dat
1 14 90 -8 150 1 0 0 0 1 0 0 0 1 3024.dat
0 // VDD Spurs: Vertical 1x4
1 14 60 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat
1 14 20 -8 130 0 0 1 0 1 0 -1 0 0 3710.dat

0 // Pin A (Blue, color 1)
1 1 18 -16 28 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin B (Blue, color 1)
1 1 41 -16 69 1 0 0 0 1 0 0 0 1 3024.dat

0 // Pin X (Blue, color 1)
0 // Vertical 1x4 at X=84, Z=110
1 1 84 -16 110 0 0 1 0 1 0 -1 0 0 3710.dat
